from datetime import date


def КоличествоДней():
    return (date.fromisoformat('2024-07-30')-date.today()).days


def ОсталосьДоДр():
    Дней_Осталось = КоличествоДней()
    if Дней_Осталось % 10 == 1:
        Осталось = "остался"
        Склонение = "день"
    elif 1 < Дней_Осталось % 10 < 5:
        Склонение = "дня"
        Осталось = "осталось"
    else:
        Осталось = "осталось"
        Склонение = "дней"
    return f"До Твоего ДР {Осталось} {Дней_Осталось} {Склонение}!!! УРА!!! 🎉🎉🎉"

